{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["bun-types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@massless/shared": ["../../packages/shared/src/index.ts"],
      "@massless/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
